{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StudentServiceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTOptions": {
    "SecretKey": "a06e384c-557d-420bbe65fb5fa465fa06e384cd6-b366-0bbea06e0bbe65fb5fa465fa06e384c384c-557d-42d6-b366-0bbe65fb5fa465fa06e384c-50bbe65fb5fa465fa06e384c57d-42d6-b366-0bbe65fb5fa4b5fa4",
    "Issuer": "AuthService",
    "Audience": "MicroservicesClients",
    "ExpiredDate": 15
  },
  "LogSettings": {
    "Path": "C:\\Users\\Balqeyis\\Desktop\\Logs"
  },
  "AllowedHosts": "*"
}